import socket
from interface2 import *
from tkinter import *

s = socket.socket()
host = socket.gethostname()
# host = "vladlen-Nitro-AN515-52"
port = 12345
clients = []
N = 0
def opening():
    global reg_login, reg_password, aut_login, aut_password  # login and password from the first registration window
    if reg_login != '':
        s.send(bytes(reg_login + ':' + 'reg' + ':' + reg_password, 'utf8'))
        print(reg_login + ':' + 'reg' + ':' + reg_password)
        reg_login = ''
        reg_password = ''
    if aut_login != '':
        s.send(bytes(aut_login + ':' + 'aut' + ':' + aut_password, 'utf8'))
        aut_login = ''
        aut_password = ''
    с = str(s.recv(1024))
    if c.split(':')[1] == 'reg' or c.split(':')[1] == 'aut':
        if c.split(':')[2] == 'True':
            N += 1
            clients[N - 1] = client()
            clients[N - 1].create()
            clients[N - 1].log = c.split(':')[0]
            ask(clients[N - 1])
    window.after(5, opening)
def pr():
    print(reg_login + ':' + 'reg' + ':' + reg_password)
    window.after(5, pr)
def ask(obj):
    с = str(s.recv(1024))
    if c.split(':')[1] != 'reg' and c.split(':')[1] != 'aut':
        if c.split(':')[1] == obj.log:
            obj.message_in('от: ' + c.split(':')[0] + ': '+ c.split(':')[2])
    if obj.output != '':
        if (obj.output[0] == 'I') and (len(obj.output) > 2) and (obj.output[1] == 'P'):
            obj.IP = ''
            for i in range (len(obj.output) - 2):
                obj.IP = obj.IP + obj.output[2 + i]
            obj.output = ''
        else:
            s.send(bytes(obj.log + ':' + obj.IP + ':' + obj.output, 'utf8'))
            obj.output = ''
    obj.after(5,ask(obj))

s.connect((host, port))
s.close
opening()
pr()
text.close()
root1.mainloop()
