from tkinter import *
from PIL import Image, ImageTk
import time

root1 = Tk()
root1.title("Messenger")
root1.geometry(str(root1.winfo_screenwidth()-100)+'x'+str(root1.winfo_screenheight()-100)+'+0+0')
w=root1.winfo_screenwidth()-100
h=root1.winfo_screenheight()-100
mainmenu = Menu(root1)
load = Image.open("bgd.jpg")
render = ImageTk.PhotoImage(load)
img = Label(image=render)
img.image = render
text = open('text.txt', 'r')



class But:
    def __init__(self, root, text, width, height, command, relx, rely,anchor):
        self.root=root
        self.text=text
        self.command=command
        self.relx=relx
        self.rely=rely
        self.width=width
        self.height=height
        Button(root, text=text, command=command, width=width, height=height).place(relx=relx, rely=rely,anchor=anchor)

class Warn:
    '''class to warning window'''
    def __init__(self,title,text,type):
        self.text=text
        self.title=title
        self.type=type

    def create(self):
        self.root=Toplevel()
        self.root.title(self.title)
        self.root.geometry(str(int(root1.winfo_screenwidth() / 3) - 100) + 'x' + str(
            int(root1.winfo_screenheight() / 3) - 100) + '+' + str(int(root1.winfo_screenwidth() / 3)) + '+' + str(
            int(root1.winfo_screenheight() / 3)))
        Label(self.root, text='Are you sure').place(relx=0.3, rely=0.3)
        Label(self.root, text=self.text).place(relx=0.3, rely=0.4)
        if self.type=='exit':
            Button(self.root, text='yes', command=root1.destroy).place(relx=0.2, rely=0.7)
            Button(self.root, text='no', command=self.root.destroy).place(relx=0.8, rely=0.7)
        else:
            Button(self.root, text='yes', command=self.yes).place(relx=0.2, rely=0.7)
            Button(self.root, text='no', command=self.root.destroy).place(relx=0.8, rely=0.7)
        self.root.bind('<Escape>', self.close())
        self.root.bind('<Return>', self.closeall())
        self.root.mainloop()

    def yes(self):
        Mss.delete(1.0, END)
        self.root.destroy()
        
    def close(self):
        def f(event):
            global Mss
            if self.type == 'exit':
                self.root.destroy()

            else:
                self.root.destroy()
                Mss.delete(1.0, END)
        return f

    def closeall(self):
        def f(event):
            global Mss
            if self.type == 'exit':
                self.root.destroy()
                root1.destroy()
            else:
                self.root.destroy()

        return f

#текст сообщения
mess = ""
log = ""
pas = ""


#виджеты
Ex=Warn('Exit','you want to exit?','exit')
Dl=Warn('Delete','you want to delete text?','warn')
Mess = Text(width=100, height=1, bg="white", fg='black', wrap=WORD)
Mess.insert(1.0, text.read())
text.close()
text = open('text.txt', 'a')
Mss = Text(width=100, height=30, bg="White", fg='black', wrap=WORD)





#авторизация
def enter1():
    global log,pas,login, password
    log = login.get(1.0, END)
    pas = password.get(1.0, END)
    password.delete(1.0, END)
    login.delete(1.0, END)

def enter2(event):
    global log,pas,login, password
    log = login.get(1.0, END)
    pas = password.get(1.0, END)
    password.delete(1.0, END)
    login.delete(1.0, END)

#кнопки меню
def signin1():
    global login, password
    root2 = Toplevel()
    root2.title("Sign in")
    root2.geometry(str(int(root1.winfo_screenwidth()/3) - 100) + 'x' + str(int(root1.winfo_screenheight()/3) - 100) + '+'+str(int(root1.winfo_screenwidth()/3))+'+'+str(int(root1.winfo_screenheight()/3)))
    login = Text(root2,width=30, height=1, bg="white", fg='black', wrap=WORD)
    login.place(relx=0.2, rely=0.15)
    Label(root2,text='login').place(relx=0.2,rely=0)
    password = Text(root2,width=30, height=1, bg="white", fg='black', wrap=WORD)
    Label(root2,text='password').place(relx=0.2, rely=0.25)
    password.place(relx=0.2, rely=0.4)
    enter = But(root2,"Enter", int(root2.winfo_screenwidth()/100), 0,enter1,0.35,0.65,'nw')
    root2.bind('<Return>',enter2)
    root2.mainloop()

def signin2(event):
    global login, password
    root2 = Toplevel()
    root2.title("Sign in")
    root2.geometry(str(int(root1.winfo_screenwidth()/3) - 100) + 'x' + str(int(root1.winfo_screenheight()/3) - 100) + '+'+str(int(root1.winfo_screenwidth()/3))+'+'+str(int(root1.winfo_screenheight()/3)))
    login = Text(root2,width=30, height=1, bg="white", fg='black', wrap=WORD)
    login.place(relx=0.2, rely=0.15)
    Label(root2,text='login').place(relx=0.2,rely=0)
    password = Text(root2,width=30, height=1, bg="white", fg='black', wrap=WORD)
    Label(root2, text='password').place(relx=0.2, rely=0.25)
    password.place(relx=0.2, rely=0.4)
    enter = But(root2,"Enter", int(root2.winfo_screenwidth()/100), 0,enter1,0.35,0.65,'nw')
    root2.bind('<Return>',enter2)
    root2.mainloop()

def signout1():
    global login, password
    #выход
    pass

def savetext1():
    global text
    text.write(Mess.get(1.0, END)+'\n')

def savetext2(event):
    global text
    text.write(Mess.get(1.0, END)+'\n')

def deletetext1():
    global text
    text.close()
    Mess.delete(1.0, END)
    text = open('text.txt','w')

def deletetext2(event):
    global text
    text.close()
    Mess.delete(1.0, END)
    text = open('text.txt','w')

def ex1(event):
    Ex.create()

def lis1():
    Mss.insert(INSERT, "#list of users")


def time1():
    Mss.insert(INSERT, '\n' + "Current Time = " + time.strftime("%H:%M:%S", time.localtime())+'\n')


def time2(event):
    Mss.insert(INSERT, '\n' + "Current Time = " + time.strftime("%H:%M:%S", time.localtime())+'\n')

def ct2(event):
    Dl.create()

#меню
filemenu = Menu(mainmenu, tearoff=0)
filemenu.add_command(label="Sign in F1",command = signin1)
filemenu.add_command(label="Sign out F2" ''',command = signout''')
filemenu.add_command(label="Save text F3",command = savetext1)
filemenu.add_command(label="Delete text F4",command = deletetext1)
filemenu.add_command(label="List F5", command = lis1)
filemenu.add_command(label="Time F6", command = time1)
filemenu.add_command(label='Clear text F7',command = Dl.create)
filemenu.add_command(label="Exit Esc", command = Ex.create)



mainmenu.add_cascade(label="Menu", menu=filemenu)
root1.config(menu=mainmenu)

#отправка сообщения
def send1():
    global mess
    Mss.insert(INSERT,'\n' +Mess.get(1.0, END))
    mess = Mess.get(1.0,END)
    Mess.delete(1.0,END)

def send2(event):
    global mess
    Mss.insert(INSERT,'\n'+Mess.get(1.0,END))
    mess = Mess.get(1.0, END)
    Mess.delete(1.0, END)


root1.bind('<Return>',send2)
root1.bind('<Escape>',ex1)
root1.bind('<F1>',signin2)
#root2.bind('<F2>',signout2)
root1.bind('<F3>',savetext2)
root1.bind('<F4>',deletetext2)
#root1.bind('F5',lis2)
root1.bind('<F6>',time2)
root1.bind('<F7>',ct2)

Send = But(root1,'send',int(root1.winfo_screenwidth()/100),0,send1,1,1,'se')

Mss.place(relx=0.9,rely=0.965,anchor='se')
Mess.place(relx=0.9,rely=0.995,anchor='se')
img.place(x=-10, y=-10)
root1.mainloop()
text.close()



